<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <title>Rit's Fashion</title>
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen">
  <style>
    body{
      color: white;
      
    }
    #abt-content{
      display: grid;
      grid-template-columns: 50% 50%;
      /*grid-template-rows: repeat(1, minmax(200px, auto));
      grid-auto-rows: minmax(200px);*/
      grid-column-gap: 15px;
     /* grid-row-gap: 10px; 
      grid-gap: 30px;*/
      max-width: 960px;
      margin: 5px auto;
      padding: 10px;
    }
    #abt-content div{
     /* padding: 15px; */
      margin: left;

    }
   /*  #abt-content div:nth-child{
     padding: 15px;
      margin: right;*/
    }
    
  </style>
</head>

<header>
  <hgroup><a href="index.html">
  <img src="images/icon.jpg">
  <h2>RIT's FASHION</h2></a>
  </hgroup>

  <nav>
  <ul> 
    <li><a href="index.html"> HOME</a></li>
    <li><a href="about.html"> ABOUT ME</a></li>
    <li><a href="contact.html"> CONTACT</a></li>
  </ul>
  </nav>

</header>

<hr>

<body>

<h1> About Me </h1>

<div id="abt-content"> 
  <div class="image"><img src="images/logo.jpg" width="480" height="480"> </div>
  <div class="text">
    <p>My name is Blessing Magdoka and I started my professional career with one thing in mind,
to let my work speak for itself by making my clients dresses with top notch styles and slick finishing.  
    </p>
    <p><b>I can turn your feelings and ideas into design,</b> representing you in ideas in clever 
and memorable ways. I take pride in professional designs, creative concepts and relationships with my clients.
    </p>
    <p>I specialize in tailoring <strong>women wears and childeren wears.</strong> My word is my bond, I always deliver on or before the agreed deadline.</p>
    <b>Let me dress you and your kids and you shall have no regrets.</b>
  </div>
</div>


<hr>
<footer>
copyright &copy; 2020 <a href="c.bammun@gmail.com">Bammun</a>
</footer>

</body>
</html>

